<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoCurrency Tracker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-container {
        max-width: 500px;
        width: 100%;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(60, 51, 51, 0.1);
        background-color: #FAD961;


box-shadow: 25px 0 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
      }

      h1,
      h4 {
        margin-top: 0;
      }

      table {
        width: 100%;
        margin-top: 20px;
      }

      table td,
      table th {
        padding: 8px;
        text-align: left;
      }

      .btn-primary {
        width: 100%;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <h1 class="text-center">CryptoCurrency Tracker</h1>
        <h4 class="text-center">By Ankush Kanjikar</h4>
        <form action="" id="searchForm">
          <div class="form-group">
            <label for="coinType"><b>Coin Type</b></label>
            <select name="coinType" class="form-control" id="coinType">
              <option value="bitcoin">Bitcoin</option>
              <option value="dogecoin">Dogecoin</option>
              <option value="ethereum">Ethereum</option>
              <option value="polkadot">Polkadot</option>
              <option value="tether">Tether</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Get Price</button>
        </form>
        <div class="text-center mt-4">
          <table border="1" id="tableResult"></table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const form = document.querySelector("#searchForm");
      const res = document.querySelector("#tableResult");
      var upd;
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (upd) {
          clearTimeout(upd);
        }

        const ctype = form.elements.coinType.value;

        fetchPrice(ctype);
      });

      const fetchPrice = async (ctype) => {
        const r = await axios.get(
          `https://api.coinstats.app/public/v1/coins/${ctype}?currency=USD`
        );
        console.log(r.data.coin.price);
        const price = r.data.coin.price;
        const volume = r.data.coin.volume;
        const change = r.data.coin.priceChange1d;
        const base = r.data.coin.name;
        const target = "USD";

        res.innerHTML = `<tr style="background-color:blue; color:white; font-weight:700">
     <td>
         Property
     </td>
     <td>Value</td>
 </tr>
 <tr>
     <td>
         ${base}
     </td>
     <td>${price} ${target}</td>
 </tr>
 <tr>
     <td>
         Volume
     </td>
     <td>${volume}</td>
 </tr>
 <tr>
     <td>
         Change
     </td>
     <td>${change}</td>
 </tr>`;

        upd = setTimeout(() => fetchPrice(ctype), 10000);
      };
    </script>
  </body>
</html>
